#the desired port for the application to run
PORT=my port

#database host 
DATABASE_HOST=localhost

#database desired client like mysql, pg, etc..
DATABASE_CLIENT=client

#database credential
DATABASE_USERNAME=root
DATABASE_PASSWORD=DaNe1234@
DATABASE_NAME=autocomplete

#database connections settings
DATABASE_MIN_POOL=0
DATABASE_MAX_POOL=5

#knex environment 
DEVELOPMENT_ENVIRONMENT=development